<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1">
	<title>Author</title>
	<link rel="stylesheet" href="assets/css/main.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script type="text/javascript" src="assets/js/jquery-3.2.1.js"></script>
	<script type="text/javascript" src="assets/js/main.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.bxslider.js"></script>

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
</head>
<body>
	<div class="layout">
		<header class="header">
			<div class="container">
				<div class="row">
					<div class="logo col-xs-12 col-sm-5 col-st-3 col-2">
						<a href="#">Логотип</a>
					</div>
					<nav class="nav col-st-6 col-8">
						<div class="toggle-menu">
						<button class="btn-toggle">
							<span class="line"></span>
							<span class="line"></span>
							<span class="line"></span>
						</button>
					</div>
						<ul class="main-menu">
							<li><a href="#item">Вступление в СРО</a></li>
							<li><a href="#about">Учебный центр</a></li>
							<li><a href="#reviews">Серитификат</a></li>
							<li><a href="#top-foot">Контакты</a></li>
						</ul>
					</nav>
					<div class="header-content col-xs-12 col-sm-5 col-st-3 col-2">
						<div class="callback">
							<a href="#">+38 (096) 74-04-758</a>
						</div>
					</div>
					<div class="content">
						<h1>Получите законный допуск к СРО</h1>
						<p>Без посредников и с гарантией</p>
						<p><i></i>оформление за 2 дня</p>
						<button class="btn btn-info">Получить допуск</button>
						<div class="scrolling">
							<a href="#application"></a>
						</div>
					</div>
				</div>
			</div>
		</header>
		<section id="about" class="about">
			<div class="container">
				<h2>Почему мы?</h2>
				<hr>
				<div class="row">
					<div class="item col-sm-12 col-6">
						<div class="icon"></div>
						<div class="description">
							<h4>Работаем во многих регионах</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus</p>
						</div>
					</div>
					<div class="item col-sm-12 col-6">
						<div class="icon icon2"></div>
						<div class="description">
							<h4>Работаем во многих регионах</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus</p>
						</div>
					</div>
					<div class="item col-sm-12 col-6">
						<div class="icon icon3"></div>
						<div class="description">
							<h4>Работаем во многих регионах</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus</p>
						</div>
					</div>
					<div class="item col-sm-12 col-6">
						<div class="icon icon4"></div>
						<div class="description">
							<h4>Работаем во многих регионах</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus</p>
						</div>
					</div>
					<div class="item col-sm-12 col-6">
						<div class="icon icon5"></div>
						<div class="description">
							<h4>Работаем во многих регионах</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus</p>
						</div>
					</div>
					<div class="item col-sm-12 col-6">
						<div class="icon icon6"></div>
						<div class="description">
							<h4>Работаем во многих регионах</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus</p>sadas
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="application" class="application-form">
			<div class="container">
				<h2>Есть вопросы?</h2>
				<p>Отсавьте заявку и мы перезвоним в течении 1 минуты.</p>
				<form action="#" class="form row">
					<div class="form-group col-sm-12 col-4">
						<input type="text" name="name" placeholder="Введите имя">
					</div>
					<div class="form-group col-sm-12 col-4">
						<input type="text" name="telephone" placeholder="Введите телефон">
					</div>
					<div class="form-group col-sm-12 col-4">
						<button class="btn btn-info">Отправить</button>
					</div>
				</form>
			</div>
		</section>
		<section id="item" class="item">
			<div class="container">
				<h2>Втупление в СРО</h2>
				<hr>
				<div class="row justify-csb">
					<div class="items col-sm-12 col-st-4 col-3">
						<div class="sub-items">
							<div class="item-img">
								<a href="#">
									<img src="assets/img/item-img1.png" alt="ItemImage">
								</a>
							</div>
							<h4>Вступление в строительные СРО</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
							<div class="link-item">
								<a href="#">Подробнее</a>
							</div>
						</div>
					</div>
					<div class="items col-sm-12 col-st-4 col-3">
						<div class="sub-items">
							<div class="item-img">
								<a href="#">
									<img src="assets/img/item-img2.png" alt="ItemImage">
								</a>
							</div>
							<h4>Вступление в строительные СРО</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
							<div class="link-item">
								<a href="#">Подробнее</a>
							</div>
						</div>
					</div>
					<div class="items col-sm-12 col-st-4 col-3">
						<div class="sub-items">
							<div class="item-img">
								<a href="#">
									<img src="assets/img/item-img3.png" alt="ItemImage">
								</a>
							</div>
							<h4>Вступление в строительные СРО</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
							<div class="link-item">
								<a href="#">Подробнее</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="reviews" class="reviews">
			<div class="container">
				<h2>Отзывы наших клиентов</h2>
				<hr>
				<ul class="bxslider">
  					<li>
  						<img src="assets/img/review-photo.png" alt="BannerImg" />
  						<div class="article">
  							<h4>Павел Васильев</h4>
  							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.</p>
  						</div>
  					</li>
  					<li>
  						<img src="assets/img/review-photo.png" alt="BannerImg" />
  						<div class="article">
  							<h4>Павел Васильев</h4>
  							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.</p>
  						</div>
  					</li>
  					<li>
  						<img src="assets/img/review-photo.png" alt="BannerImg" />
  						<div class="article">
  							<h4>Павел Васильев</h4>
  							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.</p>
  						</div>
  					</li>
  					<li>
  						<img src="assets/img/review-photo.png" alt="BannerImg" />
  						<div class="article">
  							<h4>Павел Васильев</h4>
  							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.</p>
  						</div>
  					</li>
  					<li>
  						<img src="assets/img/review-photo.png" alt="BannerImg" />
  						<div class="article">
  							<h4>Павел Васильев</h4>
  							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.</p>
  						</div>
  					</li>
				</ul>
			</div>
		</section>
	</div>
	<footer class="footer">
		<div id="top-foot" class="top-foot">
			<div class="container">
				<div class="row justify-cc">
					<div class="foot-nav col-xs-6 col-sm-4 col-3">
						<ul class="foot-menu">
							<li><a href="#">Главная</a></li>
							<li><a href="#">Вступление в СРО</a></li>
							<li><a href="#">Новости</a></li>
						</ul>
					</div>
					<div class="foot-nav col-xs-6 col-sm-4 col-3">
						<ul class="foot-menu">
							<li><a href="#">Учебный центр</a></li>
							<li><a href="#">Сертификаты</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
					</div>
					<div class="foot-nav col-xs-6 col-sm-4 col-3">
						<ul class="foot-menu">
							<li><a href="#">Т. +38 097-192-7878</a></li>
							<li><a href="#">Т. +38 097-192-7878</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="bottom-foot">
			<div class="container">
				<div class="copyright">
					<span>All rights reserved 2017 © Uve</span>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>